{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
<div class="jumbotron home">
	<div class="container">
		<h1>Reset Password</h1>
	</div>
</div>
<div class="container main-container">
	<div class="row">
		<div id="login-container" class="col-md-6 col-md-offset-3">
			{% for error in errors %}
				<div class="alert alert-info alert-dismissable" role="alert">
				  <span class="sr-only">Error:</span>
				  {{ error }}
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
				</div>
			{% endfor %}
			<form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal">
				<input name='nonce' type='hidden' value="{{ nonce }}">
				{% if mode %}
				<div class="row">
					<div class="col-md-12">
						<span class="input">
						<input class="input-field" type="password" name="password" id="password-input" />
						<label class="input-label" for="password-input">
							<span class="label-content" data-content="Password">Password</span>
						</label>
					</div>
				</div>
				{% else %}
				<div class="row">
					<div class="col-md-12">
						<span class="input">
						<input class="input-field" type="text" name="email" id="input-10" />
						<label class="input-label" for="input-10">
							<span class="label-content" data-content="Email">Email</span>
						</label>
					</span>
					</div>
				</div>
				{% endif %}
				<div class="done-row row">
					<div class="col-md-6 col-md-offset-6" style="margin-top:10px">
						<button type="submit" id="submit" tabindex="5" class="btn btn-md btn-theme btn-outlined pull-right">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}

{% block scripts %}
	<script src="{{ request.script_root }}/themes/{{ ctf_theme() }}/static/js/style.js"></script>
{% endblock %}
