{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
	<div class="jumbotron">
		<div class="container">
			<h1>验证</h1>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				{% for info in infos %}
					<div class="alert alert-info alert-dismissable" role="alert">
						<span class="sr-only"></span>
						{{ info }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
								aria-hidden="true">×</span></button>
					</div>
				{% endfor %}
				{% for error in errors %}
					<div class="alert alert-danger alert-dismissable" role="alert">
						<span class="sr-only">错误:</span>
						{{ error }}
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
								aria-hidden="true">×</span></button>
					</div>
				{% endfor %}
				{% if team %}
				<h3 class="text-center">
					我们已经发送了一封验证邮件到 {{ team.email }}
				</h3>

				<br>

				<h4 class="text-center">
					请点击邮件中的链接来确认注册。
				</h4>
				{% endif %}

				{% if username %}
				<form method="POST" action="{{ request.script_root }}/confirm">
					<h4 class="text-center">
						没有收到邮件？
					</h4>
					<div class="col-md-12 text-center">
						<button type="submit" id="submit" tabindex="5" class="btn btn-md btn-primary btn-outlined">重发</button>
					</div>
					<input type="hidden" name="nonce" value="{{ nonce }}">
				</form>
				{% endif %}
			</div>
		</div>
	</div>
{% endblock %}

{% block scripts %}
	<script src="{{ request.script_root }}/themes/{{ ctf_theme() }}/static/js/style.js"></script>
{% endblock %}

